# LightClock

./: .gitignore  LightClock.sln  README.md  WidgetClock.sln
.github/workflows/: windows-build.yml
LightClock/: App.xaml  App.xaml.cs  LightClock.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShadowLogic.cs  app.manifest
LightClock.UnitTests/: LightClock.UnitTests.csproj  Program.cs
WidgetClock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WidgetClock.csproj  app.manifest
