<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
      TargetFramework is net8.0-windows (not net8.0-windows10.0.19041.0) because
      LightClock uses only Win32 + GDI via P/Invoke. The -windows10.0.x TFM would
      implicitly pull in the Windows SDK .NET runtimepack (WinRT.Runtime.dll +
      Microsoft.Windows.SDK.NET.dll), which:
        1. Bloats the framework-dependent publish with two extra ~25 MB DLLs.
        2. Causes misleading ".NET runtime missing" errors when users install
           only the .NET Desktop Runtime, because deps.json references a
           runtimepack that isn't part of the global .NET runtime install.
      Removing the SDK version suffix keeps the same OS target (Windows) while
      dropping the unnecessary WinRT dependency. The app.manifest still declares
      Windows 10/11 compatibility for the OS loader.
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>LightClock</RootNamespace>
    <AssemblyName>LightClock</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
